name: vrc-update-api

on:
  schedule:
  # JST: 0 0 * * *  (UTC+9)
  # UTC: 0 15 * * *
    - cron: 0 15 * * *

jobs:
  update-image:
    name: update images
    runs-on: ubuntu-latest
    steps:
      - name: make directory
        run: mkdir -p public/api/v1/vrc-calendar
      - name: echo
        run: echo ${{ secrets.API_ENDPOINT_VRC_CALENDAR }}
      - name: download image
        run: wget -T 10 -P public/api/v1/vrc-calendar "http://drive.google.com/uc?export=view&id=${{ secrets.API_ENDPOINT_VRC_CALENDAR }}"
      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}}
          PUBLISH_DIR: public
