name: vrc-update-api

on:
  deployment:
  schedule:
  # JST: 0 0 * * *  (UTC+9)
  # UTC: 0 15 * * *
    - cron: 59 14 * * *

jobs:
  update-image:
    name: update images
    runs-on: ubuntu-latest
    steps:
      - name: make directory
        run: mkdir public
      - name: download image
        run: wget -T 10 -P public "http://drive.google.com/uc?export=view&id=${{ secrets.API_ENDPOINT_VRC_CALENDAR }}" -O calendar.png
      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_DIR: ./api/v1/vrc-calendar
          PUBLISH_BRANCH: master 
          KEEP_FILES: true
